sf.username = g.shankar@slk.com
sf.password = salesforce@1e0uHr8ejCk0Fn0skqPn1Godx9
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20

sf1.username = priyanka2@slk.com
sf1.password = salesforce@19wX5DCY4aABmP8gChOYtabSQ7
sf1.serverurl = https://login.salesforce.com
sf1.maxPoll = 20
